events {
    worker_connections 1024;
}

http {
    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        rewrite ^(.*/grafana)$ $1/ permanent;

        # Spring Boot application
        location / {
            proxy_pass http://springboot:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Grafana
        location ~ ^/(.+)/grafana/(.*) {
            resolver 127.0.0.11; # docker resolver
            proxy_set_header Host $host;
            set $url grafana:3000/$2;
            proxy_pass http://$url; 
        }

        # Proxy Grafana Live WebSocket connections.
        location ~ ^/(.+)/grafana/api/live/(.*) {
            resolver 127.0.0.11; # docker resolver
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            set $url grafana:3000/$2;
            proxy_pass http://$url; 
        }
    }
}